{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"OktaWeb": {
  //  "OktaDomain": "https://cvs.aclarkesylvania.com/",
  //  "ClientId": "0oa3goyx6Lx7qCHNc1d6",
  //  "ClientSecret": "3CS-En08E14HxeAkJfrm4lWCWtpwmL7QJqPcG37_",
  //  "CallbackPath": "https://localhost:44305/authorization-code/callback",
  //  "PostLogoutRedirectUri": "https://localhost:44305/Home/Index",
  //  //"PostLogoutRedirectUri": "https://cvshome20201028165250.azurewebsites.net/Home/Index", // this points to portal page
  //  "AuthorizationServerId": "aus3gpaavFW8PmiHN1d6",
  //  "ApiToken": "00twGK-5n-Lp934-BZo3tJevpF7JfP7sKKWD91dVL5",
  //  "WidgetVersion": "4.5.1"
  //},
  "OktaWeb": {
    "OktaDomain": "https://cvs.aclarkesylvania.com/",
    "ClientId": "0oa3goyx6Lx7qCHNc1d6",
    "ClientSecret": "3CS-En08E14HxeAkJfrm4lWCWtpwmL7QJqPcG37_",
    "CallbackPath": "https://cvsminuteclinic20201101084903.azurewebsites.net/authorization-code/callback",
    "PostLogoutRedirectUri": "https://cvsminuteclinic20201101084903.azurewebsites.net/Home/Index", 
    //"PostLogoutRedirectUri": "https://cvshome20201028165250.azurewebsites.net/Home/Index", // this points to portal page
    "AuthorizationServerId": "aus3gpaavFW8PmiHN1d6",
    "GoToPortal": "https://cvshome20201028165250.azurewebsites.net",
  "ApiToken": "00twGK-5n-Lp934-BZo3tJevpF7JfP7sKKWD91dVL5",
  "WidgetVersion": "4.5.1"
  },
  "SendApi": {

    //Okta Workflows integrations

    "UpdateProfileFlo": "https://cvsciam20.workflows.oktapreview.com/api/flo/613c99207b58e0eb79edd9c70fbd1c52/invoke",
    "UpdateProfileToken": "7322db2cfe1d17369394422cfc687ba645a745cc89c232d3f8d79a01de6faef0"


  }
}
